spring.application.name=equipos-de-futbol-api

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:equipos_futbol
spring.datasource.username=user
spring.datasource.password=pass

spring.h2.console.enabled=true
